# CongestionTaxCalculator

./: CongestionTaxCalculator.sln
CongestionTaskCalculator.Test/: CongestionTaskCalculator.Test.csproj  TaxCalculationTest.cs  TestDataHelper.cs
CongestionTaxCalculator/: CongestionTaxCalculator.csproj  Program.cs  Startup.cs  appsettings.json
CongestionTaxCalculator/Controllers/: TaxCalculatorController.cs
CongestionTaxCalculator/Core/: TaxHelper.cs
CongestionTaxCalculator/Core/API/: TaxCalculationRequest.cs  TaxCalculationResponse.cs
CongestionTaxCalculator/Core/Models/: Car.cs  FreeDate.cs  IVehicle.cs  IVehicleProvider.cs  Motorbike.cs  TaxInfo.cs  TaxRule.cs  TollFreeVehicles.cs  Vehicle.cs  VehicleProvider.cs
CongestionTaxCalculator/Core/Repositories/: ITaskRuleRespository.cs  TaxRuleRespository.cs
CongestionTaxCalculator/Core/Services/: ITaxCalculationService.cs  TaxCalculationService.cs
CongestionTaxCalculator/Properties/: launchSettings.json  serviceDependencies.CongestionTaxCalculator - Web Deploy.json  serviceDependencies.congestiontaxcalculator - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CongestionTaxCalculator/Properties/PublishProfiles/: CongestionTaxCalculator - Web Deploy.pubxml
CongestionTaxCalculator/Properties/ServiceDependencies/CongestionTaxCalculator - Web Deploy/: appInsights1.arm.json  cosmosdb1.arm.json  profile.arm.json  secrets1.arm.json
CongestionTaxCalculator/Properties/ServiceDependencies/congestiontaxcalculator - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
CongestionTaxCalculator/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
CongestionTaxCalculator/Sample/: FreeDate.json  TaskRules.json
